PORT=3000
MONGODB_URI=mongodb+srv://ousmaneouattara:fVG0DHuaEAb3Buhq@aaronprotection.fte6u7o.mongodb.net/?retryWrites=true&w=majority&appName=AaronProtection

MAIL_USER=aaronprotection1@gmail.com
MAIL_PASS=gowvfyscqfkibfso
MAIL_RECEIVER=aaronprotection1@gmail.com